DATABASE_URL="mysql://root:toddlf0704@127.0.0.1:3306/westagram"

PORT=YOUR PORT NUMBER SHOULD BE HERE!

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=yourHost
TYPEORM_USERNAME=yourName
TYPEORM_PASSWORD=yourPassword
TYPEORM_DATABASE=yourDatabase
TYPEORM_PORT=yourPort
TYPEORM_LOGGING=TRUE