DATABASE_URL="type://username:password@127.0.0.1:3306/database"

PORT = your port number should be here !

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = host ip
TYPEORM_USERNAME = uername
TYPEORM_PASSWORD = mYPassword
TYPEORM_DATABASE = myDB
TYPEORM_PORT = 3306
TYPEORM_LOGGING = FALSE