DATABASE_URL="mysql://username:password@127.0.0.1:3306/database_name"


PORT = your port number should be here !

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = host ip
TYPEORM_USERNAME = uername
TYPEORM_PASSWORD = mYPassword
TYPEORM_DATABASE = database_name
TYPEORM_PORT = PORT
TYPEORM_LOGGING = FALSE