DATABASE_URL="rdbmsType:username:password@host:postNumber/database_name"

PORT = PORT_NUMBER

TYPEORM_CONNECTION = rdbmsType
TYPEORM_HOST = HOST
TYPEORM_USERNAME = USERNAME
TYPEORM_PASSWORD = PASSWORD
TYPEORM_DATABASE = DB_NAME
TYPEORM_PORT = DB_PORTNUMBER
TYPEORM_LOGGING = BOOLEAN