DATABASE_URL="rdbms://username:password@host:dbport/database name"

PORT=// port (http port)

TYPEORM_CONNECTION=rdbms
TYPEORM_HOST=host
TYPEORM_USERNAME=username 
TYPEORM_PASSWORD='password'
TYPEORM_DATABASE=database name 
TYPEORM_PORT= typeorm port (db port)
TYPEORM_LOGGING= logging 여부